version: '3.6'
services:
  postgrest:
    build: 
      context: ./api
      args: 
        - POSTGREST_VERSION=v7.0.1
    environment:
      - POSTGRES_DB_HOST=db-green
      - POSTGRES_DB=sirene
      - POSTGRES_USER=sirene
      - POSTGRES_PASSWORD=sirene
      - POSTGRES_DB_PORT=5432
    networks:
      - backendsiren
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.postgrest.rule=Host(`sirene_api_host`)"
      - "traefik.http.routers.postgrest.entrypoints=postgrest"
      - "traefik.port=3000"
networks:
    backendsiren:
      name: annuaire-entreprises-sirene-api_backendsiren
      external: true
