version: '3'
services:
  http-proxy:
    build:
      context: ./aio
    environment:
       - CURRENT_COLOR=blue
       - NEXT_COLOR=green
    networks:
       - traefik-onlysearch
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.aio.rule=Host(`localhost`)"
      - "traefik.http.routers.aio.entrypoints=aio"
      - "traefik.port=4500"
    container_name: aio-blue
networks:
    traefik-onlysearch:
        name: only-search_onlysearch
